<html>
    <head>
        <title>cho miu</title>
    <style>
        img {
        max-width: 1000;
        height: 300;
        }
        .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top:300px;
        margin-left: 1000px;
        cursor: pointer;
        border-radius: 12px;
        }
    html{
        background:url('https://scontent.xx.fbcdn.net/v/t1.15752-9/337161737_772205140957050_1096740002565074243_n.jpg?stp=dst-jpg_p206x206&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_ohc=l3D_BWE91sIAX_2MBC8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdR0pd7DU6lrMOI0oNvEx80Jaq9XL64sQztTgOKP9Rarig&oe=644AA463');
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
    </head>
    <body>
        <a class ="button" href="https://www.facebook.com/JungPui.robin"> click vô đây gặp anh đi em</a>
    </body>
</html>